format_version: '2'
name: My Project
versions:
  api: '1.0'
  backend: 1.2.132
  commit: release1.2
  content: 1.0.898
  content_pack_name: unknown
  format: '2'
  frontend: 1.2.1708
board:
  identifier: CustomBoard
  device: ATmega168PB-MU
details: null
application: null
middlewares: {}
drivers:
  CPU:
    user_label: CPU
    definition: 'Atmel:ATMega48_88_168pb_drivers:1.0.0::ATmega168PB-MU::CPU::driver_config_definition::SYSCTRL::Drivers:SYSCTRL:'
    functionality: System
    api: 'Drivers:SYSCTRL:'
    configuration:
      async_input_speed: 32768
      clkadc_oscillator: Input clock
      clkasy_oscillator: Async input clock
      clkcpu_oscillator: Input clock
      clkio_oscillator: Input clock
      clkptc_oscillator: Input clock
      cpu_clock_source: CLKcpu
      cpu_sreg_i: false
      enable_async_input: true
      enable_clkadc: true
      enable_clkasy: true
      enable_clkcpu: true
      enable_clkio: true
      enable_clkptc: true
      enable_core_clock: true
      enable_input: true
      input_speed: 16000000
      pm_ivsel: Interrupt vector placed at the beginning of main FLASH memory
      pm_pud: false
      pm_se: false
      pm_sm: Idle
      prescaler_divider: '16'
    optional_signals: []
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: Core
          input: Core
        configuration: {}
  TIMER_0:
    user_label: TIMER_0
    definition: Atmel:ATMega48_88_168pb_drivers:1.0.0::ATmega168PB-MU::TC0::driver_config_definition::TC8.Mode.7.Fast.PWM::Drivers:TC8:Init
    functionality: Timer
    api: Drivers:TC8:Init
    configuration:
      inc_isr_harness: false
      tc8_coma: Toggle OCA on Compare Match
      tc8_comb: Clear OCB on Compare Match, set OCB on BOTTOM (non-inverting mode)
      tc8_cs: No prescaling
      tc8_ociea: false
      tc8_ocieb: false
      tc8_orca: 255
      tc8_orcb: 127
      tc8_psrasy: false
      tc8_psrsync: false
      tc8_toie: false
      tc8_tsm: false
    optional_signals:
    - identifier: TIMER_0:OCA
      pad: PD6
      mode: Enabled
      configuration: null
      definition: Atmel:ATMega48_88_168pb_drivers:1.0.0::ATmega168PB-MU::optional_signal_definition::TC0.OCA
      name: TC0/OCA
      label: OCA
    - identifier: TIMER_0:OCB
      pad: PD5
      mode: Enabled
      configuration: null
      definition: Atmel:ATMega48_88_168pb_drivers:1.0.0::ATmega168PB-MU::optional_signal_definition::TC0.OCB
      name: TC0/OCB
      label: OCB
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: TC8
          input: CLKio
        configuration:
          tc8_clock_source: CLKio
pads:
  PD5:
    name: PD5
    definition: Atmel:ATMega48_88_168pb_drivers:1.0.0::ATmega168PB-MU::pad::PD5
    mode: Digital output
    user_label: PD5
    configuration: null
  PD6:
    name: PD6
    definition: Atmel:ATMega48_88_168pb_drivers:1.0.0::ATmega168PB-MU::pad::PD6
    mode: Digital output
    user_label: PD6
    configuration: null
toolchain_options: []
